{
                    "cSpell.words": [
                                        "cupertino",
                                        "Storecomplated"
                    ],
                    "java.configuration.updateBuildConfiguration": "interactive"
}